<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/style9.css">
    <link rel="stylesheet" href="../static/aside.css">
    <title>ZORO9</title>
</head>
<body>
    

    <!-- header -->
    <section class="header-footer"></section>
    <section class="Main">
        <div class="main1">
            <h1>Zoro</h1>
        </div>
        <div class="main2">
                {% include './nav.html'  %}
            <div class="main2-2">
                <div class="main2-2K">
                    <div class=""><button class="M"><a href="./templates/index4.html">Ajouter</a></button></div>
                   <h3>Le magasin numéro 2 a été supprimé avec succès</h3>
                    <table class="tableau">

                        <thead>
                            <tr>
                                <th>Id</th>
                                <th>Nom</th>
                                <th>Adresse</th>
                                <th>Téléphone</th>
                                <th>Mail</th>
                                <th>Action</th>

                            </tr>
                            
                        </thead>

                        <tbody>
                               <tr>

                                <td> 1</td>
                                <td>Magasin 1</td>
                                <td>Adresse 1</td>
                                <td>Telephone 1</td>
                                <td>Email 1</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                        

                               </tr>
                               <tr>

                                <td> 2</td>
                                <td>Magasin 2</td>
                                <td>Adresse 2</td>
                                <td>Telephone 2</td>
                                <td>Email 2</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
        

                               </tr>
                               <tr>

                                <td> 3</td>
                                <td>Magasin 3</td>
                                <td>Adresse 3</td>
                                <td>Telephone 3</td>
                                <td>Email 3</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                               <tr>

                                <td> 4</td>
                                <td>Magasin 4</td>
                                <td>Adresse 4</td>
                                <td>Telephone 4</td>
                                <td>Email 4</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                               <tr class="vert">

                                <td> 5</td>
                                <td>Magasin 5</td>
                                <td>Adresse 5</td>
                                <td>Telephone 5</td>
                                <td>Email 5</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                               <tr>

                                <td> 6</td>
                                <td>Magasin 6</td>
                                <td>Adresse 6</td>
                                <td>Telephone 6</td>
                                <td>Email 6</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                               <tr>

                                <td> 7</td>
                                <td>Magasin 7</td>
                                <td>Adresse 7</td>
                                <td>Telephone 7</td>
                                <td>Email 7</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                               <tr>

                                <td> 8</td>
                                <td>Magasin 8</td>
                                <td>Adresse 8</td>
                                <td>Telephone 8</td>
                                <td>Email 8</td>
                                <td class="btn">
                                    <button class="modifier"><a href="./templates/index6.html">Modifier</a></button>
                                    <button class="supprimer"><a href="./templates/index8.html">Supprimer</a></button>
                                </td>
                            

                               </tr>
                        </tbody>
                    </table>

                </div>
                
            </div>
        </div>
    </section>


    <!-- footer -->
    <section class="header-footer"></section>

</body>
</html>